# freemarker-gen

./: pom.xml
src/main/java/com/freemarker/hello/: DateUtil.java  FilePath.java  FileSearch.java  FreeMarkerDemo.java  TestFile.java  zh.json
src/main/java/com/freemarker/hello/enums/: FileInfo.java  FileSuffix.java  ShowType.java
src/main/java/com/freemarker/hello/mybatis/: MybatisGenerator.java
src/main/java/com/freemarker/hello/result/: StudentMapper.java  TeacherMapper.xml
src/main/java/com/freemarker/hello/templates/: TableMeta.java  TemplateBean.ftl  TemplateController.ftl  TemplateControllerJs.ftl  TemplateHtml.ftl  TemplateMapper.ftl  TemplateMapperXml.ftl  TemplateService.ftl  TemplateServiceImpl.ftl  TemplateServiceJs.ftl  zhTemplate.ftl
src/main/resources/: config.properties  generatorConfig.xml
